{
  "ConnectionStrings": {
    "PedidoDbContext": "Host=postgres;Port=5432;Database=pedido;User Id=postgres;Password=123;",
    "CatalogoDbContext": "Host=postgres;Port=5432;Database=catalogo;User Id=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {Message:lj} ({Properties}) {NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
