{
  "ConnectionStrings": {
    "AtendimentoDbContext": "Host=localhost;Port=5432;Database=atendimento;User Id=postgres;Password=123;",
    "CatalogoDbContext": "Host=localhost;Port=5432;Database=catalogo;User Id=postgres;Password=123;"
  }
}
